.show-records {
  background-color: $color-background-medium-grey;
  height: 100vh;

  &__nav-bar {
    @include nav-bar();
  }

  &__card {
    @include card();
    margin: 20px;
    padding: 20px;

    &__header {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;

      &__title {
        @include flexCenter(row);
        grid-area: 1 / 1 / 1 / 3;
      }

      &__account-information {
        grid-area: 1 / 1 / 1 / 1;
        width: 100%;
        @include flexCenter(row);
        justify-content: flex-start;
        gap: 10px;

        &__block {
          @include flexCenter(column);
          &__label {
            @include flexCenter(row);
            width: 100%;
            justify-content: flex-end;
            font-weight: bold;
          }

          &__value {
            @include flexCenter(row);
            width: 100%;
            justify-content: flex-start;
          }
        }
      }
    }

    &__summary {
      // @include card();
      @include flexCenter(row);
      justify-content: space-evenly;
      margin-top: 20px;
      margin-bottom: 20px;
  
      &__block {
        @include flexCenter(row);
        gap: 10px;
        font-size: 18px;
        font-weight: bold;
        border: solid black 2px;
        @include card();
        padding: 15px;

        &__label {
        }
  
        &__data {
          &.positive {
            color: green;
          }
  
          &.negative {
            color: red;
          }
        }
      }
    }
  
    &__filter {
      @include flexCenter(row);
      margin-top: 1em;
      margin-bottom: 1em;
      justify-content: space-evenly;

      &__title {
        @include flexCenter(column);
        height: 100%;
        align-items: flex-start;
        align-self: start;
      }

      &__column {
      @include flexCenter(row);
      justify-content: flex-start;
      align-items: flex-start;
      gap: 10px;
      
        &__block {
          @include flexCenter(column);
          gap: 10px;
          
          &__label {
            width: 100%;
            text-align: right;
          }
          &__input {
            padding: 0.2em;
          }

          &__select {
            padding: 0.2em;
          }

          &__date {
            padding: 0.2em;
          }

          &__button {
            @include button($color-button-white);
            padding: 6px;
          }
        }
      }
    }
  
    &__history {
      @include card();
      @include flexCenter(column);
      justify-content: flex-start;
      margin-top: 20px;
      border: solid rgb(212, 212, 212) 1px;
      overflow-y: auto;
      height: 58vh;

      &__heading {
        @include flexCenter(row);
        width: 100%;

        &>div {
          @include flexCenter(column);
          background-color: rgb(243, 243, 243);
          border-bottom: solid rgb(212, 212, 212) 1px;
          width: 25%;
          font-size: 16px;
          font-weight: bold;
          padding: 15px;
        }
      }

      &__row {
        @include flexCenter(row);
        width: 100%;

        &>div {
          @include flexCenter(column);
          // background-color: red;
          border-bottom: solid rgb(212, 212, 212) 1px;
          width: 25%;
          padding: 7px;
        }
      }
    }
  }

}